route:
  group_by: ['alertname']
  group_wait: 20s
  group_interval: 20s
  repeat_interval: 30m
  receiver: 'email_notifications'

receivers:
  - name: 'email_notifications'
    email_configs:
      - to: '{{ env "EMAIL_TO" }}'
        from: '{{ env "EMAIL_FROM" }}'
        smarthost: '{{ env "SMTP_SMARTHOST" }}'
        auth_username: '{{ env "SMTP_USERNAME" }}'
        auth_identity: '{{ env "SMTP_IDENTITY" }}'
        auth_password: '{{ env "SMTP_PASSWORD" }}'
        send_resolved: true

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
